<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.TextField?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.presentation.logic.EnvironmentTableController">
   <children>
      <GridPane fx:id="grid" stylesheets="@../../application.css" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <StackPane onMouseClicked="#setNameFocus" prefHeight="150.0" GridPane.columnSpan="2147483647">
               <children>
                  <Label fx:id="nameLabel" />
                  <TextField fx:id="nameField" onKeyPressed="#fieldEnterPressed" visible="false" />
               </children>
               <styleClass>
                  <String fx:value="environment_label_holder" />
                  <String fx:value="center_label_holder" />
                  <String fx:value="focusable" />
               </styleClass>
            </StackPane>
            <VBox GridPane.columnSpan="2147483647" GridPane.rowIndex="2">
               <children>
                  <GridPane>
                    <columnConstraints>
                      <ColumnConstraints hgrow="ALWAYS" />
                      <ColumnConstraints hgrow="NEVER" />
                        <ColumnConstraints hgrow="ALWAYS" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints vgrow="SOMETIMES" />
                        <RowConstraints vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <HBox>
                           <children>
                              <Label text="Collector IP :">
                                 <HBox.margin>
                                    <Insets left="5.0" />
                                 </HBox.margin></Label>
                              <ComboBox fx:id="collectorIPBox" prefWidth="110.0">
                                 <HBox.margin>
                                    <Insets left="5.0" />
                                 </HBox.margin>
                              </ComboBox>
                           </children>
                           <styleClass>
                              <String fx:value="basic_label_holder" />
                              <String fx:value="right_label_holder" />
                           </styleClass>
                        </HBox>
                        <HBox spacing="5.0" GridPane.columnIndex="1">
                           <children>
                              <Label text="CRC :" />
                              <Label fx:id="crcLabel" />
                              <Label text="Type :" />
                              <Label fx:id="typeLabel" />
                              <Label text="Location :" />
                              <Label fx:id="radiosLabel" />
                              <Label text="Radios :" />
                              <Label />
                           </children>
                           <styleClass>
                              <String fx:value="basic_label_holder" />
                              <String fx:value="left_label_holder" />
                           </styleClass>
                        </HBox>
                        <HBox spacing="5.0" GridPane.columnIndex="2">
                           <children>
                              <Label text="SBS Username :" />
                              <StackPane minWidth="20" onMouseClicked="#setUserFocus">
                              	<children>
                              		<Label fx:id="userLabel" />
                              		<TextField fx:id="userField" visible="false" />
                              	</children>
                              </StackPane>
                              <Label text="SBS Password :" />
                              <StackPane minWidth="20" onMouseClicked="#setPassFocus">
                              	<children>
                              		<Label fx:id="passLabel" />
                              		<TextField fx:id="passField" visible="false" />
                              	</children>
                              </StackPane>
                           </children>
                           <styleClass>
                              <String fx:value="basic_label_holder" />
                              <String fx:value="left_label_holder" />
                           </styleClass>
                        </HBox>
                     </children>
                  </GridPane>
               </children>
            </VBox>
            <GridPane GridPane.columnSpan="2147483647" GridPane.rowIndex="1">
               <columnConstraints>
                  <ColumnConstraints hgrow="ALWAYS" maxWidth="458.0" minWidth="60.0" prefWidth="107.0" />
                  <ColumnConstraints hgrow="ALWAYS" maxWidth="782.0" minWidth="10.0" prefWidth="735.0" />
                  <ColumnConstraints hgrow="NEVER" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <HBox spacing="5.0">
                     <children>
                        <Label text="CRC : " />
                        <StackPane minWidth="20" prefWidth="50.0">
                           <children>
                              <Label fx:id="crcLabel" />
                           </children>
                        </StackPane>
                     </children>
                     <styleClass>
                        <String fx:value="bigger_label_holder" />
                        <String fx:value="left_label_holder" />
                     </styleClass>
                  </HBox>
                  <HBox spacing="5.0" GridPane.columnIndex="1">
                     <children>
                        <Label text="Notes : " />
                        <StackPane onMouseClicked="#setNotesFocus" prefWidth="600.0" styleClass="left_label_holder">
                           <children>
                              <Label fx:id="notesLabel" />
                              <TextField fx:id="notesField" onKeyPressed="#fieldEnterPressed" visible="false" />
                           </children>
                        </StackPane>
                     </children>
                     <styleClass>
                        <String fx:value="bigger_label_holder" />
                        <String fx:value="left_label_holder" />
                     </styleClass>
                  </HBox>
               </children>
            </GridPane>
         </children>
      </GridPane>
   </children>
</AnchorPane>
