<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<GridPane stylesheets="@../../application.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.presentation.logic.CommandCenterGridController">
   <children>
      <HBox GridPane.rowIndex="1">
         <children>
            <Label text="Version" />
         </children>
         <styleClass>
            <String fx:value="basic_label_holder" />
            <String fx:value="right_label_holder" />
         </styleClass>
      </HBox>
      <HBox GridPane.columnSpan="2">
         <children>
            <Label text="Command Center" />
         </children>
         
         <styleClass>
            <String fx:value="component_label_holder" />
            <String fx:value="center_label_holder" />
         </styleClass>
      </HBox>
      <HBox GridPane.rowIndex="2">
         <children>
            <Label text="Username" />
         </children>
         <styleClass>
            <String fx:value="basic_label_holder" />
            <String fx:value="right_label_holder" />
         </styleClass>
      </HBox>
      <HBox GridPane.rowIndex="3">
         <children>
            <Label text="Password" />
         </children>
         <styleClass>
            <String fx:value="basic_label_holder" />
            <String fx:value="right_label_holder" />
         </styleClass>
      </HBox>
      <StackPane onMouseClicked="#versionLabelClick" prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <children>
            <Label fx:id="versionLabel"/>
            <TextField fx:id="versionField" onKeyPressed="#fieldEnterPressed" visible="false" >
            </TextField>
         </children>
         <styleClass>
            <String fx:value="basic_label_holder" />
            <String fx:value="left_label_holder" />
         </styleClass>
      </StackPane>
      <StackPane onMouseClicked="#passLabelClick" prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
         <children>
            <Label fx:id="passLabel"/>
            <TextField fx:id="passField" onKeyPressed="#fieldEnterPressed" visible="false" />
         </children>
         <styleClass>
            <String fx:value="basic_label_holder" />
            <String fx:value="left_label_holder" />
         </styleClass>
      </StackPane>
      <StackPane onMouseClicked="#userLabelClick" prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
         <children>
            <Label fx:id="userLabel"/>
            <TextField fx:id="userField" onKeyPressed="#fieldEnterPressed" visible="false" />
         </children>
         <styleClass>
            <String fx:value="basic_label_holder" />
            <String fx:value="left_label_holder" />
         </styleClass>
      </StackPane>
   </children>
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="80.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="175.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
   </rowConstraints>
</GridPane>
