<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.presentation.logic.RootLayoutController">
   <center>
      <TabPane prefHeight="698.0" prefWidth="709.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab text="Environments" />
          <Tab text="Hardware">
               <content>
                  <TabPane fx:id="tabPane" tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                      <Tab text="Meters">
                      	<content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" />
                        </content>
                       </Tab>
                      <Tab text="Collectors">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                        </content>
                      </Tab>
                        <Tab text="Routers">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                          </content>
                        </Tab>
                        <Tab text="HAN Devices">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                          </content>
                        </Tab>
                        <Tab text="Sockets">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                          </content>
                        </Tab>
                    </tabs>
                  </TabPane>
               </content>
          </Tab>
        </tabs>
      </TabPane>
   </center>
   <top>
      <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <items>
          <Button mnemonicParsing="false" onMouseClicked="#pull" text="Pull Data From Environments" />
            <Button layoutX="10.0" layoutY="13.0" mnemonicParsing="false" onMouseClicked="#push" text="Push Data To Environments" />
        </items>
      </ToolBar>
   </top>
</BorderPane>
