<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.presentation.logic.RoutersGridController">
   <children>
   <BorderPane>
         <center>
		   	<GridPane fx:id="routersGrid" alignment="TOP_CENTER" stylesheets="@../../application.css">
		   	   <columnConstraints>
		            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="20.0" />
		   	     <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="90.0" />
		   	       <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="100.0" />
		            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="100.0" />
		   	       <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="100.0" />
		   	       <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="100.0" />
		   	       <ColumnConstraints fillWidth="false" halignment="LEFT" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="500.0" />
		   	   </columnConstraints>
		   	   <rowConstraints>
		   	     <RowConstraints maxHeight="108.0" minHeight="-Infinity" prefHeight="80.0" vgrow="NEVER" />
		            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="40.0" vgrow="NEVER" />
		            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" vgrow="NEVER" />
		            <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
                    <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="5.0" vgrow="NEVER" />
		            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="600.0" vgrow="ALWAYS" />
		   	   </rowConstraints>
		   	    <opaqueInsets>
		   	       <Insets />
		   	    </opaqueInsets>
		   	    <children>
		   	       <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0" GridPane.columnIndex="1" GridPane.halignment="LEFT">
		   	          <children>
		                  <Label alignment="CENTER" contentDisplay="CENTER" text="LAN Address" />
		                  <MenuButton fx:id="lanFilter" prefWidth="150.0" />
		   	          </children>
		               <padding>
		                  <Insets left="10.0" right="10.0" />
		               </padding>
		   	       </VBox>
		   	       <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0" GridPane.columnIndex="4">
		   	          <children>
		                  <Label alignment="CENTER" contentDisplay="CENTER" text="RadioType" />
		   	             <MenuButton fx:id="radioTypeFilter" prefWidth="150.0" />
		   	          </children>
		               <padding>
		                  <Insets left="10.0" right="10.0" />
		               </padding>
		   	       </VBox>
		   	       <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0" GridPane.columnIndex="2">
		   	          <children>
		   	             <Label alignment="CENTER" contentDisplay="CENTER" text="Network ID" />
		   	             <MenuButton fx:id="networkIDFilter" prefWidth="150.0" />
		   	          </children>
		               <padding>
		                  <Insets left="10.0" right="10.0" />
		               </padding>
		   	       </VBox>
		   	       <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0" GridPane.columnIndex="5">
		   	          <children>
		   	             <Label alignment="CENTER" contentDisplay="CENTER" text="Location" />
		   	             <MenuButton fx:id="locationFilter" prefWidth="150.0" />
		   	          </children>
		               <padding>
		                  <Insets left="10.0" right="10.0" />
		               </padding>
		   	       </VBox>
		   	       <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0" GridPane.columnIndex="6">
		   	          <children>
		   	             <Label alignment="CENTER" contentDisplay="CENTER" text="Comments" />
		   	             <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="25.0" stroke="TRANSPARENT" strokeType="INSIDE" width="10.0" />
		   	          </children>
		               <padding>
		                  <Insets left="10.0" right="10.0" />
		               </padding>
		   	       </VBox>
		            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0" GridPane.columnIndex="3">
		               <children>
		                  <Label alignment="CENTER" contentDisplay="CENTER" text="Other CRCs" />
		                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="25.0" stroke="TRANSPARENT" strokeType="INSIDE" width="10.0" />
		               </children>
		               <padding>
		                  <Insets left="10.0" right="10.0" />
		               </padding>
		            </VBox>
		            <AnchorPane GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.rowIndex="5">
		               <children>
		                  <TableView fx:id="routersTable" editable="true" styleClass="noheader" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
		                     <columns>
		                        <TableColumn fx:id="lanColumn" prefWidth="90.0" text="LAN Address" />
		                        <TableColumn fx:id="netIdColumn" prefWidth="100.0" sortable="false" text="Network ID" />
		                        <TableColumn fx:id="otherCRCsColumn" prefWidth="100.0" sortable="false" text="Other CRCs" />
		                        <TableColumn fx:id="typeColumn" prefWidth="100.0" sortable="false" text="Radio Type" />
		                        <TableColumn fx:id="locColumn" prefWidth="100.0" sortable="false" text="Location" />
		                        <TableColumn fx:id="notesColumn" prefWidth="500.0" sortable="false" text="Comments" />
		                     </columns>
		                  </TableView>
		               </children>
		            </AnchorPane>
		            <AnchorPane maxHeight="-Infinity" minHeight="-Infinity" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.rowIndex="1">
		               <children>
		                  <TableView fx:id="addRoutersTable" editable="true" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="35.0" styleClass="noheader" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
		                     <columns>
		                        <TableColumn fx:id="addLanColumn" prefWidth="90.0" resizable="false" text="LAN Address" />
		                        <TableColumn fx:id="addNetIdColumn" prefWidth="100.0" resizable="false" sortable="false" text="Network ID" />
		                        <TableColumn fx:id="addOtherCRCsColumn" prefWidth="100.0" resizable="false" sortable="false" text="Other CRCs" />
		                        <TableColumn fx:id="addTypeColumn" prefWidth="100.0" resizable="false" sortable="false" text="Radio Type" />
		                        <TableColumn fx:id="addLocColumn" prefWidth="100.0" resizable="false" sortable="false" text="Location" />
		                        <TableColumn fx:id="addNotesColumn" prefWidth="500.0" resizable="false" sortable="false" text="Comments" />
		                     </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
		                  </TableView>
		               </children>
		               <GridPane.margin>
		                  <Insets bottom="5.0" />
		               </GridPane.margin>
		            </AnchorPane>
		            <HBox prefHeight="100.0" prefWidth="200.0" spacing="20.0" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="2">
		               <children>
		                  <Button fx:id="addRoutersButton" mnemonicParsing="false" text="Add" />
		                  <Button fx:id="cancelAddRoutersButton" mnemonicParsing="false" text="Cancel" />
		               </children>
		               <padding>
		                  <Insets left="20.0" />
		               </padding>
		            </HBox>
		            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="5.0" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.rowIndex="3">
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                     <children>
                        <Label text="Search :   " />
                        <TextField fx:id="searchRoutersField"/>
                     </children>
                     </HBox>
		   	    </children>
		   	 </GridPane>
		  </center>
		</BorderPane>
   	</children>
</AnchorPane>
