<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="application.presentation.logic.SettingsLayoutController">
   <children>
      <TabPane prefHeight="530.0" prefWidth="400.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab fx:id="versionAliasTab" text="Version Aliases">
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
